_# Continuous Integration (CI) Workflow for Munsiq Platform

name: CI

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  lint-and-test:
    name: Lint & Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js and pnpm
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Lint code
        # Assuming a lint script in package.json for the whole monorepo
        run: pnpm lint

      - name: Run unit tests
        # Assuming a test script in package.json for the whole monorepo
        run: pnpm test:unit

      - name: Run integration tests
        # This would require setting up a test DB and other services
        run: pnpm test:integration

  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: lint-and-test

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Container Registry
        # Replace with your container registry login action (e.g., AWS ECR, Docker Hub)
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push API image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docs/devops/docker/Dockerfile.api # Adjust path if needed
          push: ${{ github.event_name != 'pull_request' }}
          tags: your-registry/munsiq-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push Web image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docs/devops/docker/Dockerfile.web # Adjust path if needed
          push: ${{ github.event_name != 'pull_request' }}
          tags: your-registry/munsiq-web:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: 'monitor'

      - name: Run Trivy to scan Docker image for vulnerabilities
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'your-registry/munsiq-api:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
