_# Dockerfile for Munsiq API (NestJS)

# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /usr/src/app
RUN npm install -g pnpm

# ---- Dependencies Stage ----
FROM base AS dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm fetch
RUN pnpm install --prod --frozen-lockfile

# ---- Build Stage ----
FROM base AS build
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
# Assuming a monorepo structure (e.g., Turborepo)
RUN pnpm --filter api build

# ---- Production Stage ----
FROM base AS production
ENV NODE_ENV=production

# Copy built artifacts and production dependencies
COPY --from=build /usr/src/app/apps/api/dist ./dist
COPY --from=dependencies /usr/src/app/node_modules ./node_modules

# Expose port and define command
EXPOSE 3000
CMD ["node", "dist/main.js"]
